<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Eye Emoji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <main class="main">
        <section class="space"></section>
        <section class="space emojiBox">

            <section class="circle faceBorder"></section>
            <section class="circle face">
                <section class="eyes">
                    <section id="leftEye" class="circle eye"></section>
                    <section id="leftEyeBall" class="circle eyeBall"></section>
                    <section id="rightEye" class="circle eye"></section>
                    <section id="rightEyeBall" class="circle eyeBall"></section>
                </section>
                <section class="mouth">
                    <button class="btnMouth"></button>
                </section>
            </section>
            
            
            
            
            <section class="circle eyeBallR"></section>
            
        </section>
        <section class="space"></section>
    </main>
    
</body>
</html>